Requirements
============
To run airplayer, you'll need:

* Python (>= 2.5)
* Pip
* A compatible DNS-SD library (such as Avahi)

Installing
==========

A compatible DNS-SD library
---------------------------
On OSX this is installed by default so you don't have to do anything.
On Ubuntu you'll have to install a package, such as:
    
    apt-get install libavahi-compat-libdnssd1

On other Linux distributions you'll have to install a similar package.         

Python & Pip
------------
You can look that up on the internet ;)

When you have Python and Pip installed execute the following command:

    pip install -r requirements.txt
    

Get going
=========
Now edit settings.py to reflect your own xbmc setup and you should be ready to rock!

Start airplayer by executing:
    
    python airplayer.py
    
Note
=========
This software is not stable by any means! It's a work in progress and not yet feature
complete nor bug free. If you run into any problems, please don't hesitate to report it.

Known bugs:

* Seeking through movies doesn't work properly yet. The timer on your iDevice doesn't always run
properly and after seeking the timer doesn't run anymore at all.
* Play/pause isn't implemented yet.
* Seeking requires XBMC Dharma, as it uses the JSON-RPC API. Pictures are working on XBMC Camelot too.