Airplayer
============
Airplayer is a script to make media playing software Airplay-compatible.
Airplayer features pluggable backends, making it possible to support different
media players. Currently XBMC, Boxee and Plex are supported.
To create your own media backend
see [this wikipage](https://github.com/PascalW/XBMC-Airplayer/wiki/Media-backends).

Installing
==========

See INSTALL
    
    
Note
=========
This is pre-release software. It's pretty stable now but it still needs more testing
on different systems and different setups.

If you run into any problems, please don't hesitate to report it.

Known bugs:

* When playing a movie, the timer sometimes skips a second. This is due to the fact that the
XBMC API sometimes doesn't respond fast enough to get the current player position.
This is purely a esthetic glitch, nothing more.
* Airplay supports starting a movie from any position, but the XBMC API does not expose a way
to do this. I've worked around this by just starting the movie from the beginning and then seeking
to the specified start position. This works, but you'll probably see a split second of the beginning
of the movie before XBMC seeks to the start position.